<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>First form</title>
</head>
<body>

<form action="https://formsubmit.co/bekturb@bk.ru" method="POST"  class="form">
    <div class="form-top">
        <h1 class="form-title">Registration Form</h1>
    </div>
    <input type="hidden" name="_next" value="http://localhost:63342/10th%20less%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B/index.html?_ijt=fb8rovssamuldks4e6ht3ce7bs">
    <input type="hidden" name="_captcha" value="false">
    <div class="form-inputs">
        <input name="firstname" type="text" placeholder="First name" class="form-text" required>
        <input name="lastname" type="text" placeholder="Last name" class="form-text" required>
        <input name="email" type="email" placeholder="e-mail" class="form-text" required>
        <input name="password" type="password" placeholder="Password" class="form-text" required>
    </div>

    <div class="chbox">
        <input type="checkbox" id="chbx">
        <label for="chbx" class="chbx-label">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut culpa cupiditate, dignissimos eius laudantium vero.</label>
    </div>
    <div class="chbox">
        <input type="checkbox" id="chbx2">
        <label for="chbx2" class="chbx-label">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt ratione repellat sit.</label>
    </div>

    <button class="form-btn" type="submit">Register</button>


</form>

</body>
</html>