<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style-second-form.css">
    <title>Second form</title>
</head>
<body>

<form class="form">

    <div class="form-top">
        <h1 class="form-title">Написать нам</h1>
    </div>

    <input type="hidden" name="_next" value="http://localhost:63342/10th%20less%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B/index.html?_ijt=fb8rovssamuldks4e6ht3ce7bs">
    <input type="hidden" name="_captcha" value="false">

    <div class="form-inputs">
        <input name="login" type="text" placeholder="Логин" class="form-login" required>
        <input name="email" type="email" placeholder="E-mail" class="form-email" required>

        <textarea name="text" placeholder="Введите сообщение" class="form-text" required></textarea>
    </div>

        <button class="form-btn" type="submit">Отправить</button>

</form>


</body>
</html>